
# Environment
REACT_APP_ENV=DEV

# Mapbox API Key
REACT_APP_MAPBOX=pk.

# Base URL
REACT_APP_BASEURL=https://pijs.app

# https://home.openweathermap.org/api_keys
REACT_APP_OPEN_WEATHER=

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=
