{
  "short_name": "Pi JS",
  "name": "Pi Node Server",
  "description": "Secure SSL Node/Express server for Raspberry Pi 4",
  "start_url": ".",
  "theme_color": "#212121",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "lang": "en-US",
  "icons": [
    {
      "sizes": "1024x1024",
      "src": "png/web-app-icon/web-app-icon-masked-1024x1024.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "png/web-app-icon/web-app-icon-masked-512x512.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "png/web-app-icon/web-app-icon-masked-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "1024x1024",
      "src": "png/web-app-icon/web-app-icon-maskable-1024x1024.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "png/web-app-icon/web-app-icon-maskable-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "png/web-app-icon/web-app-icon-maskable-192x192.png",
      "type": "image/png"
    }
  ]
}
